{
  "name": "phasis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run --quiet --workspaces --if-present -- build",
    "depcheck": "npm run --quiet --workspaces --if-present -- depcheck",
    "lint": "npm run --quiet --workspaces --if-present -- lint",
    "test": "npm test --quiet --workspaces --if-present --",
    "test:core": "npm test --workspace @phasis/core --",
    "test:objection-scope": "npm test --workspace @phasis/objection-scope --",
    "test:service-model": "npm test --workspace @phasis/service-model --",
    "test:service-schedule": "npm test --workspace @phasis/service-schedule --",
    "prepare": "husky install && (cd .git/hooks; find ../../.husky -mindepth 1 -maxdepth 1 -print0 | xargs -0 -i ln -sfb {}) && npm run --workspaces --if-present prepare",
    "prettier": "prettier",
    "prettier:check": "npm run --quiet --workspaces --if-present -- prettier --check",
    "workspace:core": "npm run --workspace @phasis/core --",
    "workspace:objection-scope": "npm run --workspace @phasis/objection-scope --",
    "workspace:service-model": "npm run --workspace @phasis/service-model --",
    "workspace:service-schedule": "npm run --workspace @phasis/service-schedule --"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/core",
    "packages/service-model",
    "packages/service-schedule",
    "packages/objection-scope"
  ],
  "devDependencies": {
    "concurrently": "^7.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
